WARN StatusConsoleListener Advanced terminal features are not available in this environment
[11:34:52 INFO]: Booting up Velocity 3.2.0-SNAPSHOT (git-19abb909-b265)...
[11:34:52 INFO]: Loading localizations...
[11:34:52 INFO]: Connections will use epoll channels, libdeflate (Linux x86_64) compression, OpenSSL 1.1.x (Linux x86_64) ciphers
[11:34:52 WARN]: The proxy is running in offline mode! This is a security risk and you will NOT receive any support!
[11:34:52 INFO]: Loading plugins...
[11:34:52 INFO]: Loaded plugin mcptool 1.0.0 by wRRulos
[11:34:52 INFO]: Loaded 1 plugins
[11:34:52 INFO] [mcptool]: The MCPTool plugin loaded successfully.
[11:34:52 INFO]: Listening on /[0:0:0:0:0:0:0:0%0]:25580
[11:34:53 INFO]: Done (1.26s)!
[11:34:57 INFO]: Shutting down the proxy...
[11:34:57 INFO]: Closing endpoint /0.0.0.0:25580
